# SpaceLens

./: .gitignore  CHANGELOG.md  CODE_SIGNING_POLICY.md  Directory.Build.props  LICENSE  PRIVACY.md  README.md  SECURITY.md
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  codeql.yml  prepare-release.yml  sign-release.yml
docs/: PUBLISHING.md  RELEASE-CHECKLIST.md
release-notes/: v1.1.0.md  v1.2.0.md  v1.3.0.md  v1.4.0.md  v1.5.0.md  v1.6.0.md  v1.6.1.md  v1.6.2.md
scripts/: Build-Release.ps1  Build-SignPathRelease.ps1  Finalize-Release.ps1  Finalize-SignPathRelease.ps1  New-OfflineReleaseKey.ps1  ReleaseSecurity.psm1  Rotate-UpdateTrust.ps1  Test-ReleaseSecurity.ps1  Test-StartupHookIsolation.ps1
signpath/: artifact-configuration-app.xml  artifact-configuration-setup.xml
src/SpaceLens/: ByteFormatter.cs  CrashLog.cs  ElevatedScanProtocol.cs  ElevatedScanRunner.cs  FastFileScanner.cs  FolderAggregation.cs  InstallerLifecycle.cs  NtfsChangeJournal.cs  Program.cs  ProtectedRecycleDialog.cs  ScannerRegressionTests.cs  SecurityPolicy.cs  ShellRecycleService.cs  SpaceLens.csproj  UiControls.cs  UpdateService.cs  WindowsBackupPrivilege.cs  app.manifest
src/SpaceLens.Setup/: Program.cs  SpaceLens.Setup.csproj  app.manifest
src/SpaceLens/assets/: update-public-key.pem  update-selftest.json
tools/ReleaseSigner/: Program.cs  ReleaseSigner.csproj
tools/RestrictedProcessLauncher/: Program.cs  RestrictedProcessLauncher.csproj
