<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SpaceLens</AssemblyName>
    <RootNamespace>DesktopOrganizer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\spacelens.ico</ApplicationIcon>
    <Product>SpaceLens</Product>
    <Company>SpaceLens</Company>
    <Description>Fast, friendly Windows disk space analyzer</Description>
    <SpaceLensEnableDiagnostics Condition="'$(SpaceLensEnableDiagnostics)' == ''">false</SpaceLensEnableDiagnostics>
  </PropertyGroup>
  <PropertyGroup Condition="'$(SpaceLensEnableDiagnostics)' == 'true'">
    <DefineConstants>$(DefineConstants);SPACELENS_DIAGNOSTICS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\update-public-key.pem" LogicalName="SpaceLens.UpdatePublicKey.pem" />
    <EmbeddedResource Include="assets\update-selftest.json" LogicalName="SpaceLens.UpdateSelfTest.json" />
    <!-- Do not permit DOTNET_STARTUP_HOOKS to run code before SpaceLens security checks. -->
    <RuntimeHostConfigurationOption Include="System.StartupHookProvider.IsSupported" Value="false" />
  </ItemGroup>
</Project>
