<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SpaceLens</AssemblyName>
    <RootNamespace>DesktopOrganizer</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>assets\spacelens.ico</ApplicationIcon>
    <Version>1.1.0</Version>
    <FileVersion>1.1.0.0</FileVersion>
    <Product>SpaceLens</Product>
    <Company>SpaceLens</Company>
    <Description>Fast, friendly Windows disk space analyzer</Description>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="assets\update-public-key.pem" LogicalName="SpaceLens.UpdatePublicKey.pem" />
    <EmbeddedResource Include="assets\update-selftest.json" LogicalName="SpaceLens.UpdateSelfTest.json" />
  </ItemGroup>
</Project>
