<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>SpaceLens-Setup</AssemblyName>
    <RootNamespace>SpaceLensSetup</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\SpaceLens\assets\spacelens.ico</ApplicationIcon>
    <Product>SpaceLens</Product>
    <Company>SpaceLens</Company>
    <Description>Installer for SpaceLens disk space analyzer</Description>
    <SpaceLensPayload Condition="'$(SpaceLensPayload)' == ''">..\..\artifacts\release\$(SpaceLensVersion)\SpaceLens.exe</SpaceLensPayload>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(SpaceLensPayload)" LogicalName="SpaceLens.Payload.exe" />
    <EmbeddedResource Include="$(SpaceLensPayload).sha256" LogicalName="SpaceLens.Payload.sha256" />
  </ItemGroup>
</Project>
